<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grad-CAM Viewer</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
    }

    h1 {
      margin-top: 30px;
    }

    .container {
      display: flex;
      gap: 30px;
      margin-top: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .image-box {
      text-align: center;
      max-width: 600px;
      margin-bottom: 30px;
    }

    .image-box img {
      width: 100%;  /* Ajuster la largeur à 100% */
      height: 500px;  /* Fixer une hauteur uniforme pour toutes les images */
      object-fit: cover;  /* Conserver les proportions sans déformation */
      border: 3px solid #333;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .image-box h3 {
      margin-top: 10px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Uploader une image</h1>
  <form method="post" enctype="multipart/form-data">
    <input type="file" name="image" accept="image/*" required>
    <input type="submit" value="Analyser">
  </form>

  {% if output_image %}
    <div class="container">
      <div class="image-box">
        <h3>Image Originale</h3>
        <img src="{{ original_image }}" alt="Image d'origine">
      </div>
      <div class="image-box">
        <h3>Grad-CAM</h3>
        <img src="{{ output_image }}" alt="Image heatmap">
      </div>
      <div class="image-box">
        <h3>Grad-CAM Filtré (seuil {{ threshold_percentage }}%)</h3>
        <img src="{{ filtered_image }}" alt="Image Grad-CAM filtrée">
      </div>
    </div>
  {% endif %}
</body>
</html>
